Atom lexical               Cod atom               Cod TS
#                         1                        -1
include                         3                         -
<                         13                         -
iostream                         4                         -
>                         14                         -
int                         5                         -
determinaMinim                         1                        132
(                         9                         -
int                         5                         -
elemA                         1                        44
,                         2                        -1
int                         5                         -
elemB                         1                        0
)                         10                         -
{                         11                         -
if                         12                         -
(                         9                         -
elemA                         1                        44
<                         13                         -
elemB                         1                        0
)                         10                         -
{                         11                         -
return                         15                         -
elemA                         1                        44
;                         16                         -
}                         17                         -
return                         15                         -
elemB                         1                        0
;                         16                         -
}                         17                         -
int                         5                         -
determinaMaxim                         1                        1
(                         9                         -
int                         5                         -
elemA                         1                        44
,                         2                        -1
int                         5                         -
elemB                         1                        0
)                         10                         -
{                         11                         -
if                         12                         -
(                         9                         -
elemA                         1                        44
>                         14                         -
elemB                         1                        0
)                         10                         -
{                         11                         -
return                         15                         -
elemA                         1                        44
;                         16                         -
}                         17                         -
return                         15                         -
elemB                         1                        0
;                         16                         -
}                         17                         -
int                         5                         -
main                         1                        38
(                         9                         -
)                         10                         -
{                         11                         -
int                         5                         -
elemA                         1                        44
,                         2                        -1
elemB                         1                        0
,                         2                        -1
elemC                         1                        2
,                         2                        -1
minim                         1                        48
,                         2                        -1
maxim                         1                        49
;                         16                         -
std::                         18                         -
cin                         19                         -
>>                         7                         -
elemA                         1                        44
>>                         7                         -
elemB                         1                        0
>>                         7                         -
elemC                         1                        2
;                         16                         -
minim                         1                        48
=                         22                         -
determinaMinim                         1                        132
(                         9                         -
elemA                         1                        44
,                         2                        -1
elemB                         1                        0
)                         10                         -
;                         16                         -
minim                         1                        48
=                         22                         -
determinaMinim                         1                        132
(                         9                         -
minim                         1                        48
,                         2                        -1
elemC                         1                        2
)                         10                         -
;                         16                         -
maxim                         1                        49
=                         22                         -
determinaMaxim                         1                        1
(                         9                         -
elemA                         1                        44
,                         2                        -1
elemB                         1                        0
)                         10                         -
;                         16                         -
maxim                         1                        49
=                         22                         -
determinaMaxim                         1                        1
(                         9                         -
maxim                         1                        49
,                         2                        -1
elemC                         1                        2
)                         10                         -
;                         16                         -
std::                         18                         -
cout                         20                         -
<<                         6                         -
minim                         1                        48
;                         16                         -
std::                         18                         -
cout                         20                         -
<<                         6                         -
maxim                         1                        49
;                         16                         -
return                         15                         -
0                         2                        4
;                         16                         -
}                         17                         -
